<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="962.0" stylesheets="@styling.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sadiq.code.addressbook.Controller">
    <left>
        <ListView fx:id="list" onMouseClicked="#showList" prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
    </left>
    <center>
        <TextArea fx:id="display" prefHeight="375.0" prefWidth="125.0" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <Label fx:id="records" alignment="CENTER" prefHeight="40.0" prefWidth="200" textAlignment="LEFT" BorderPane.alignment="CENTER_RIGHT">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding></Label>
    </bottom>
    <right>
        <VBox maxWidth="-Infinity" prefHeight="375.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="name" promptText="Name" />
                <TextField fx:id="number" promptText="Number" />
                <TextField fx:id="search" promptText="Search Here" />
                <Button id="add" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#go" text="" />
                <Button id="del" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#delete" />
            <CheckBox mnemonicParsing="false" text="Local" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" />
            </padding>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </right>

    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#filechoose" text="Open" />
                        <Menu mnemonicParsing="false" text="Sub Menu">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Sub Item" />
                            </items>
                        </Menu>
                        <MenuItem fx:id="aboutMenu1" mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" onAction="#homeSceneSwitch" text="Home" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#reportSceneSwitch" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Draw" />
                <Menu mnemonicParsing="false" onAction="#reportSceneSwitch" text="Report">
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Manual" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
